# xifu-ids-java

./: .gitignore  README.md  pom.xml
doc/: init.sql  user-service.txt  微服务搭建的记录.txt
ids-webclient-ui/: README.md  index.html  package-lock.json  package.json
xifu-auth/: pom.xml
xifu-auth/xifu-auth-service/: pom.xml
xifu-auth/xifu-auth-service/src/main/java/xifu/com/: AuthApplication.java
xifu-auth/xifu-auth-service/src/main/java/xifu/com/client/: UserClient.java
xifu-auth/xifu-auth-service/src/main/java/xifu/com/config/: JwtProperties.java
xifu-auth/xifu-auth-service/src/main/java/xifu/com/controller/: AuthController.java
xifu-auth/xifu-auth-service/src/main/java/xifu/com/service/: AuthService.java
xifu-auth/xifu-auth-service/src/main/resources/: application.yml
xifu-common-interface/: pom.xml
xifu-common-interface/src/main/java/xifu/com/advice/: GlobalExceptionHandler.java
xifu-common-interface/src/main/java/xifu/com/utils/: JsonUtils.java
xifu-dev/: pom.xml
xifu-dev/xifu-dev-alarm-service/: pom.xml
xifu-dev/xifu-dev-analysis-alarm-service/: pom.xml
xifu-dev/xifu-dev-db-service/: pom.xml
xifu-dev/xifu-dev-db-service/src/main/java/xifu/com/: DbApplication.java
xifu-dev/xifu-dev-db-service/src/main/java/xifu/com/config/: AsyncConfig.java
xifu-dev/xifu-dev-db-service/src/main/java/xifu/com/controller/: DbController.java
xifu-dev/xifu-dev-db-service/src/main/java/xifu/com/es/: InverterRepository.java
xifu-dev/xifu-dev-db-service/src/main/java/xifu/com/scheduleds/: ScheduledService.java
xifu-dev/xifu-dev-db-service/src/main/java/xifu/com/service/: DbService.java
xifu-dev/xifu-dev-db-service/src/main/java/xifu/com/vo/: SearchPageResult.java
xifu-dev/xifu-dev-db-service/src/main/resources/: application.yml
xifu-dev/xifu-dev-db-service/src/test/java/xifu/com/: ElasticSearchTest.java
xifu-dev/xifu-dev-interface/: pom.xml
xifu-dev/xifu-dev-interface/src/main/java/xifu/com/cache/: CacheConstant.java
xifu-dev/xifu-dev-interface/src/main/java/xifu/com/menus/: DevTypeEnum.java  ProtocolEnum.java
xifu-dev/xifu-dev-interface/src/main/java/xifu/com/pojo/: Inverter.java
xifu-dev/xifu-dev-interface/src/main/java/xifu/com/pojo/devService/: DevAlarmModel.java  DevInfo.java  DevModelVersion.java  DevNormalizedInfo.java  DevNormalizedModel.java  DevSignal.java  DevVersionSignal.java
xifu-dev/xifu-dev-network-service/: pom.xml
xifu-dev/xifu-dev-service/: pom.xml
xifu-dev/xifu-dev-service/src/main/java/xifu/com/: DevServerApplication.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/cache/: DevModelsCache.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/client/: StationClient.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/config/: FeignConfiguration.java  JwtProperties.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/controller/: DevController.java  DevModelVersionController.java  DevNormalizedModelController.java  DevVersionSignalController.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/dto/: ImportExcelDevDTO.java  Kr104Dto.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/intercepters/: UserAuthInterceptor.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/mapper/: DevAlarmModelMapper.java  DevInfoMapper.java  DevModelVersionMapper.java  DevNormalizedInfoMapper.java  DevNormalizedModelMapper.java  DevSignalMapper.java  DevVersionSignalMapper.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/service/: DevService.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/service/impl/: DevModelVersionService.java  DevNormalizedModelService.java  DevServiceImpl.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/utils/: ExcelUtil.java
xifu-dev/xifu-dev-service/src/main/java/xifu/com/vo/: DevModelVersionRequest.java  NormalizedCodeSignalVo.java  NormalizedModelVo.java
xifu-dev/xifu-dev-service/src/main/resources/: application.yml
xifu-filemanager/: pom.xml
xifu-filemanager/src/main/java/xifu/com/: FileManageApplication.java
xifu-filemanager/src/main/java/xifu/com/file/config/: FileInfoProp.java
xifu-filemanager/src/main/java/xifu/com/file/controller/: FileManagerController.java
xifu-filemanager/src/main/java/xifu/com/file/mapper/: FileInfoMapper.java
xifu-filemanager/src/main/java/xifu/com/file/pojo/: FileInfo.java
xifu-filemanager/src/main/java/xifu/com/file/service/: FileInfoService.java
xifu-filemanager/src/main/resources/: application.yml
xifu-user/xifu-user-service/: pom.xml
xifu-user/xifu-user-service/src/main/java/xifu/com/: UserApplication.java
xifu-user/xifu-user-service/src/main/java/xifu/com/config/: DateConverterConfig.java  MyWebMvcConfig.java
xifu-user/xifu-user-service/src/main/java/xifu/com/controller/: AuthController.java  DomainInfoController.java  EnterpriseController.java  RoleController.java  StationInfoController.java  UserController.java
xifu-user/xifu-user-service/src/main/java/xifu/com/dto/: RoleAuthDto.java  RoleRequest.java  StationRequest.java  TreeDto.java  UserRequest.java
xifu-user/xifu-user-service/src/main/java/xifu/com/intercepters/: UserAuthInterceptor.java
xifu-user/xifu-user-service/src/main/java/xifu/com/mapper/: AuthMapper.java  DomainInfoMapper.java  EnterpriseMapper.java  RoleMapper.java  RoleResourceMapper.java  StationInfoMapper.java  UserMapper.java
xifu-user/xifu-user-service/src/main/java/xifu/com/mapper/helper/: InSqlHelper.java
xifu-user/xifu-user-service/src/main/java/xifu/com/service/: AuthService.java  DomainInfoService.java  EnterpriseService.java  RoleService.java  StationInfoService.java  UserService.java
xifu-user/xifu-user-service/src/main/java/xifu/com/utils/: CodecUtil.java  ExcelUtil.java
xifu-user/xifu-user-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
xifu-user/xifu-user-service/src/main/resources/dbsql/: create_table.sql
xifu-user/xifu-user-service/src/main/resources/mapper/: DomainInfoMapper.xml  RoleMapper.xml  StationInfoMapper.xml  UserMapper.xml
xifu-user/xifu-user-service/src/test/java/xifu/com/mapper/: UserMapperTest.java
(+121 files in other folders)
